.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacer-sm);
  overflow: clip;
  box-shadow: var(--panel-shadow-setup);
  border-radius: 1rem;
  background-color: var(--filling-space);
}
.about__img {
  height: 100%;
}
.about__img img {
  object-fit: cover;
  object-position: left top;
  min-height: 100%;
  @media (max-width: 39em) {
    object-position: -18rem top;
  }
}
.about__content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: var(--spacer-sm);
  padding: var(--spacer-sm) var(--spacer-sm) var(--spacer-md) 0;
}
.about-links__row {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1.35fr 1fr;
}
.about__links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacer-xs);
  text-wrap: balance;
}
.about__social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacer-xs);
}
.about__contacts,
.about__contacts-mobile {
  position: relative;
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0 var(--spacer-xs);
  width: fit-content;
  font-weight: var(--fw-m);
  border-bottom: solid transparent 0.1875rem;
  transition: 0.3s ease;
  cursor: pointer;
}
.about__contacts:hover,
.about__contacts:focus,
.about__contacts-mobile:hover,
.about__contacts-mobile:focus {
  border-bottom: solid var(--accent) 0.1875rem;
}
.with-notification {
	position: relative;
}
.about__contacts-mobile {
  display: none;
}
.about__link {
  color: var(--accent);
  display: flex;
  align-items: center;
  width: fit-content;
  gap: var(--spacer-xs);
  font-weight: var(--fw-m);
  border-bottom: solid transparent 0.1875rem;
  transition: 0.3s ease;
  cursor: pointer;
}
.about__link:hover,
.about__link:focus {
  border-bottom: solid var(--accent) 0.1875rem;
}
@media (max-width: 39em) {
  .about__contacts-mobile {
    display: flex;
  }
  .about__tel-desktop {
    display: none;
  }
  .about-links__row {
    display: grid;
    gap: var(--spacer-sm);
    grid-template-columns: 1fr;
  }
}
